TriviaMaze/BasicQuestion.xaml

<Window x:Class="TriviaMaze.BasicQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaMaze"
        mc:Ignorable="d"
        Title="Before you can continue..." Height="300" Width="300">
    <Grid>
        <Label x:Name="PromptLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="123" Width="274" Background="Black" FontSize="14" Foreground="White"/>
        <GroupBox Header="Choose:" HorizontalAlignment="Left" Height="111" Margin="10,149,0,0" VerticalAlignment="Top" Width="135">
            <Canvas x:Name="QuestionCanvas" HorizontalAlignment="Left" Height="90" Margin="0,1,-3.4,-2.2" VerticalAlignment="Top" Width="125">
                <RadioButton x:Name="Answer1" Content="" Canvas.Left="10" Canvas.Top="10" GroupName="AnswerGroup"/>
                <RadioButton x:Name="Answer2" Content="" Canvas.Left="10" Canvas.Top="25" GroupName="AnswerGroup"/>
                <RadioButton x:Name="Answer3" Content="" Canvas.Left="10" Canvas.Top="40" GroupName="AnswerGroup"/>
                <RadioButton x:Name="Answer4" Content="" Canvas.Left="10" Canvas.Top="55" GroupName="AnswerGroup"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="SubmitButton" Content="Final Answer" HorizontalAlignment="Left" Margin="172,194,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>
    </Grid>
</Window>