TriviaMaze/ExtendedQuestion.xaml

<Window x:Class="TriviaMaze.ExtendedQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaMaze"
        mc:Ignorable="d"
        Title="Before you can continue..." Height="333.055" Width="429.999" Closing="On_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="98" Margin="32,10,0,0" VerticalAlignment="Top" Width="358">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCA0000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="PromptLabel" HorizontalAlignment="Left" Margin="9,-1,0,-0.8" TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="338" Foreground="White">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background></TextBlock>
        </Border>
        <TextBox Name="InputBox" HorizontalAlignment="Left" Height="126" Margin="21,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
        <Label Content="Submit an Answer:" HorizontalAlignment="Left" Margin="21,123,0,0" VerticalAlignment="Top" Width="188"/>
        <Button Name="SubmitButton" Content="Final Answer" HorizontalAlignment="Left" Margin="263,240,0,0" VerticalAlignment="Top" Width="104" Height="35" Click="SubmitButton_Click"/>

    </Grid>
</Window>
