TriviaMaze/MainWindow.xaml

<Window x:Class="TriviaMaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaMaze"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" KeyDown="Window_KeyDown">
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="790" Width="800">
        <Menu Height="20" >
            <MenuItem Header="_File">
                <MenuItem x:Name="SaveGameMenu" Header="Save Game" HorizontalAlignment="Left" Height="30" Grid.IsSharedSizeScope="True" Click="SaveGameMenu_Click"/>
                <MenuItem x:Name="LoadGameMenu" Header="Load Game" HorizontalAlignment="Left" Height="30" Click="LoadGameMenu_Click"/>
                <MenuItem x:Name="QuitMenu" Header="Quit" HorizontalAlignment="Left" Height="30" Click="QuitMenu_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="AboutMenu" Header="About" HorizontalAlignment="Left" Height="100" Width="139.2" Click="AboutMenu_Click"/>
                <MenuItem x:Name="GameplayInfoMenu" Header="Gameplay Info" HorizontalAlignment="Left" Height="100" Width="139.2" Click="GameplayInfoMenu_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="ToolBarShortcut" Height="28">
            <Button x:Name="SaveGameToolBar" Content="Save Game" VerticalAlignment="Top" Click="SaveGameMenu_Click"/>
            <Button Content="Load Game" Click="LoadGameMenu_Click"/>
            <Button Content="About" Click="AboutMenu_Click"/>
            <Button Content="Gameplay Info" Click="GameplayInfoMenu_Click"/>
        </ToolBar>
        <Grid x:Name="GameGrid" ShowGridLines="True" Height="726" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="Player" Fill="#FFFF4000" HorizontalAlignment="Center" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50" Grid.Row="0" Grid.Column="0"/>
            <Line X1="0" X2="100" Y1="0" Y2="100" Grid.Column="1" Stroke="#FFFA2309" StrokeThickness="2"/>

        </Grid>
    </StackPanel>
</Window>
